[Hook Scripts]
check_generated_tests_up_to_date = tools/test_presubmit.py

# Ensure that bp files are correctly formatted.
# Note: uses libcore's script.
bpfmt-check = ${REPO_ROOT}/libcore/tools/check-bpfmt.sh ${PREUPLOAD_COMMIT}

[Builtin Hooks]
cpplint = true

[Builtin Hooks Options]
# Cpplint prints nothing unless there were errors.
cpplint = --quiet ${PREUPLOAD_FILES}
